<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media only screen and (min-width:3s20px){
        .parent-1{
            display:flex;
            text-align: center;
            justify-content: space-evenly;
            align-items:center;
            flex-direction: row-reverse;
        }
        .cls-2{
          border: 2px solid rgb(8, 8, 8);
          background-color: rgb(174, 170, 177);
          margin:10px;
          padding:5px;
          height:20px;
          width:110px;
          
        }
        .parent{
            display:flex;
            justify-content: space-evenly;
            align-items:center
        }
        .cls-1{
            
            border: 2px solid red;
            background-color: blueviolet;
            border: 2px solid black;
          margin:10px;
          padding:10px;
          height:240px;
          width:270px;
        }
        .cls-1:hover{
            background-color: rgb(155, 153, 151);
        }
        table , th , td{
            border:2px solid black;
            border-collapse:collapse ;
            margin:10px;
            padding:10px;
        }}
        </style>
</head>
<body>
    <!-- <div class="parent-1">
        <div class="cls-2">HOME</div>
        <div class="cls-2">ABOUT</div>
        <div class="cls-2">WEBSITE</div>
        <div class="cls-2">CONTACT NO</div>
        <div class="cls-2">VISIT</div>
    </div> -->
    <div class="parent">
        <div class="cls-1">BOX1</div>
        <div class="cls-1">BOX2</div>
        <div class="cls-1">BOX3</div>
        <div class="cls-1">BOX4</div>
        <div class="cls-1">BOX5</div>
    </div>
    <p data-one = "val" class="pp-1">Hello i am beginner developer</p>
    <h1 class="pp">hello</h1>
    
    <!-- <div class="parent">
        <div class="cls-1">BOX1</div>
        <div class="cls-1">BOX2</div>
        <div class="cls-1">BOX3</div>
    </div> -->
    <!-- MAKING A SIMPLE  TABLE -->

    <!-- <table>
        <tr>
            <th>NAME</th>
            <th>SECTION</th>
            <th>DEPARTMENT</th>
        </tr>

        <tr>
            <td>Uzair</td>
            <td>B</td>
            <td>ELECTRICAL</td>
        </tr>

        <tr>
            <td>Shaheer</td>
            <td>B</td>
            <td>ELECTRICAL</td>
        </tr>
    </table> -->

    <button onclick="func()">click</button>
    <!-- <script src="./script.js"></script> -->

    
</body>
</html>